<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoursesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Course_Id" />
    </Key>
    <Property Name="Course_Id" Type="Int32" Nullable="false" />
    <Property Name="Course_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="Discipline_Id" />
    </Key>
    <Property Name="Discipline_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Discipline_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_Professor_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="Grades_Id" />
    </Key>
    <Property Name="Grades_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Discipline_Id" Type="Int32" />
    <Property Name="Student_Id" Type="Int32" />
    <Property Name="Student_Grade" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Professors">
    <Key>
      <PropertyRef Name="Professor_Id" />
    </Key>
    <Property Name="Professor_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Professor_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Student_Id" />
    </Key>
    <Property Name="Student_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Student_Date_of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Student_ID_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CoursesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" />
    <EntitySet Name="Grades" EntityType="Self.Grades" />
    <EntitySet Name="Professors" EntityType="Self.Professors" />
    <EntitySet Name="Students" EntityType="Self.Students" />
  </EntityContainer>
</Schema>